----------------------------------
--- ADICION DE CAMPOS PRIMARY KEY
----------------------------------
  CREATE OR REPLACE FUNCTION addkeynotificationtemplateprofile ()
        RETURNS VOID as '
        DECLARE
           myrow RECORD;
           retval integer;
        BEGIN
           CREATE TABLE temp AS SELECT * FROM "NOTIFICATION_TEMPLATE_PROFILE";
            DROP TABLE "NOTIFICATION_TEMPLATE_PROFILE";
            CREATE TABLE "NOTIFICATION_TEMPLATE_PROFILE" (
               "NOTIFICATION_TEMPLATE_PROFILE_KEY" SERIAL,
               "NOTIFICATION_TEMPLATE_KEY" INTEGER,
               "PROFILE_KEY" INTEGER NOT NULL,
               PRIMARY KEY("NOTIFICATION_TEMPLATE_PROFILE_KEY")
            );
           FOR myrow IN SELECT * FROM temp LOOP
              insert into "NOTIFICATION_TEMPLATE_PROFILE" ("PROFILE_KEY","NOTIFICATION_TEMPLATE_KEY")values (myrow."PROFILE_KEY",myrow."NOTIFICATION_TEMPLATE_KEY");
           END LOOP;
           DROP TABLE temp;
           RETURN;
        END;
     ' language 'plpgsql';
  SELECT addkeynotificationtemplateprofile ();
  DROP FUNCTION addkeynotificationtemplateprofile();


----------------------------------
--- GENERACION DE PRIMARY KEYS
----------------------------------

-- APP_TEXT --
  -- SELECT * FROM "APP_TEXT" AT WHERE "APP_TEXT_KEY" IN (SELECT "APP_TEXT_KEY" FROM "APP_TEXT" GROUP BY "APP_TEXT_KEY" HAVING COUNT("APP_TEXT_KEY") > 1) ORDER BY "APP_TEXT_KEY"
  ALTER TABLE "public"."APP_TEXT" ADD PRIMARY KEY ("APP_TEXT_KEY");

-- DATE_FORMAT --
  ALTER TABLE "public"."DATE_FORMAT" ADD PRIMARY KEY ("DATE_FORMAT_ID");

-- DELIVERY_LIST --
  ALTER TABLE "public"."DELIVERY_LIST" ADD PRIMARY KEY ("DELIVERY_LIST_KEY");

-- FORWARD_VOICEMAIL_REQUEST --
  ALTER TABLE "public"."FORWARD_VOICEMAIL_REQUEST" ADD PRIMARY KEY ("FORWARD_VOICEMAIL_KEY");

-- LANGUAGE_ALLOWED --
  ALTER TABLE "public"."LANGUAGE_ALLOWED" ADD PRIMARY KEY ("LANGUAGE_ALLOWED_KEY");

-- NEW_NOTIFICATION_EVENT --
  ALTER TABLE "public"."NEW_NOTIFICATION_EVENT" ADD PRIMARY KEY ("NEW_NOTIFICATION_EVENT_KEY");

-- NOTIFICATION_LOG --
  ALTER TABLE "public"."NOTIFICATION_LOG" ADD PRIMARY KEY ("NOTIFICATION_LOG_KEY"); (esta tabla tiene el comentario de que no es utilizada)

-- ORGANIZATION_MEDIA --
  ALTER TABLE "public"."ORGANIZATION_MEDIA" ADD PRIMARY KEY ("ORGANIZATION_MEDIA_KEY");

-- ORGANIZATION_SECURITY_QUESTION --
  ALTER TABLE "public"."ORGANIZATION_SECURITY_QUESTION" ADD PRIMARY KEY ("ORGANIZATION_SECURITY_QUESTION_KEY");

-- TEXT --
  ALTER TABLE "public"."TEXT" ADD PRIMARY KEY ("TEXT_KEY");

-- USER_QUESTION_TEXT --
  ALTER TABLE "public"."USER_QUESTION_TEXT" ADD PRIMARY KEY ("USER_QUESTION_TEXT_KEY");


----------------------------------
--- GENERACION DE FOREIGN KEYS
----------------------------------

-- APP_TEXT --
  ALTER TABLE "public"."APP_TEXT" ADD CONSTRAINT "fk_apptext-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."APP_TEXT" ADD CONSTRAINT "fk_apptext-device-deviceid" FOREIGN KEY ("DEVICE_ID")
      REFERENCES "public"."DEVICE"("DEVICE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- APP_TEXT_ELEMENT --
  ALTER TABLE "public"."APP_TEXT_ELEMENT" ADD CONSTRAINT "fk_apptextelem-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- DELIVERY_LIST --
  ALTER TABLE "public"."DELIVERY_LIST" ADD CONSTRAINT "fk_delivlst-notiftmplt-notiftmpltkey" FOREIGN KEY ("NOTIFICATION_TEMPLATE_KEY")
      REFERENCES "public"."NOTIFICATION_TEMPLATE"("NOTIFICATION_TEMPLATE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."DELIVERY_LIST" ADD CONSTRAINT "fk_delivlst-usrinfo-senderusrkey" FOREIGN KEY ("SENDER_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- DELIVERY_LIST_NOTIFICATION --
  ALTER TABLE "public"."DELIVERY_LIST_NOTIFICATION" ADD CONSTRAINT "fk_delivlstnotif-notiftmplt-notiftmpltkey" FOREIGN KEY ("NOTIFICATION_TEMPLATE_KEY")
      REFERENCES "public"."NOTIFICATION_TEMPLATE"("NOTIFICATION_TEMPLATE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."DELIVERY_LIST_NOTIFICATION" ADD CONSTRAINT "fk_delivlstnotif-delivlst-delivlstkey" FOREIGN KEY ("DELIVERY_LIST_KEY")
      REFERENCES "public"."DELIVERY_LIST"("DELIVERY_LIST_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- DEPARTMENT --
  ALTER TABLE "public"."DEPARTMENT" ADD CONSTRAINT "fk_dept-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
          REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
          ON DELETE NO ACTION
          ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."DEPARTMENT" ADD CONSTRAINT "fk_dept-geoare-geoareakey" FOREIGN KEY ("GEOGRAPHIC_AREA_KEY")
      REFERENCES "public"."GEOGRAPHIC_AREA"("GEOGRAPHIC_AREA_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."DEPARTMENT" ADD CONSTRAINT "fk_dept-dept-parentdeptkey" FOREIGN KEY ("PARENT_DEPARTMENT_KEY")
      REFERENCES "public"."DEPARTMENT"("DEPARTMENT_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- DOCUMENT_AND_LINK --
  ALTER TABLE "public"."DOCUMENT_AND_LINK" ADD CONSTRAINT "fk_docandlnk-publ-publkey" FOREIGN KEY ("PUBLICATION_KEY")
      REFERENCES "public"."PUBLICATION"("PUBLICATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."DOCUMENT_AND_LINK" ADD CONSTRAINT "fk_docandlnk-usrinfo-recordedusrkey" FOREIGN KEY ("RECORDER_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- EXPRESSION --
  ALTER TABLE "public"."EXPRESSION" ADD CONSTRAINT "fk_expr-tblexpr-tblid" FOREIGN KEY ("TABLE_ID")
      REFERENCES "public"."TABLE_EXPRESSION"("TABLE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- FORWARD_VOICEMAIL_REQUEST --
  ALTER TABLE "public"."FORWARD_VOICEMAIL_REQUEST" ADD CONSTRAINT "fk_fwdvomailreq-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- GEOGRAPHIC_AREA --
  ALTER TABLE "public"."GEOGRAPHIC_AREA" ADD CONSTRAINT "fk_geoarea-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
          REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
          ON DELETE NO ACTION
          ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."GEOGRAPHIC_AREA" ADD CONSTRAINT "fk_geoarea-timezon-timezonkey" FOREIGN KEY ("TIMEZONE_KEY")
      REFERENCES "public"."TIMEZONE"("TIMEZONE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."GEOGRAPHIC_AREA" ADD CONSTRAINT "fk_geoarea-geoarea-parentgeoareakey" FOREIGN KEY ("PARENT_GEOGRAPHIC_AREA_KEY")
      REFERENCES "public"."GEOGRAPHIC_AREA"("GEOGRAPHIC_AREA_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- ID_RANGE_ALLOWED --
  ALTER TABLE "public"."ID_RANGE_ALLOWED" ADD CONSTRAINT "fk_idrngallow-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- LANGUAGE_ALLOWED --
  ALTER TABLE "public"."LANGUAGE_ALLOWED" ADD CONSTRAINT "fk_lngallow-lng-lngid" FOREIGN KEY ("LANGUAGE_ID")
      REFERENCES "public"."LANGUAGE"("LANGUAGE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."LANGUAGE_ALLOWED" ADD CONSTRAINT "fk_lngallow-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."LANGUAGE_ALLOWED" ADD CONSTRAINT "fk_lngallow-datform-datformidin" FOREIGN KEY ("DATE_FORMAT_ID_INPUT")
      REFERENCES "public"."DATE_FORMAT"("DATE_FORMAT_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."LANGUAGE_ALLOWED" ADD CONSTRAINT "fk_lngallow-datform-datformidout" FOREIGN KEY ("DATE_FORMAT_ID_OUTPUT")
      REFERENCES "public"."DATE_FORMAT"("DATE_FORMAT_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- LIST_VALUE --
  ALTER TABLE "public"."LIST_VALUE" ADD CONSTRAINT "fk_lstvalue-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- MENU --
  ALTER TABLE "public"."MENU" ADD CONSTRAINT "fk_men-menset-mensetkey" FOREIGN KEY ("MENU_SET_KEY")
      REFERENCES "public"."MENU_SET"("MENU_SET_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."MENU" ADD CONSTRAINT "fk_men-menfunc-menfuncid" FOREIGN KEY ("MENU_FUNCTION_ID")
      REFERENCES "public"."MENU_FUNCTION"("MENU_FUNCTION_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;    
  ALTER TABLE "public"."MENU" ADD CONSTRAINT "fk_men-men-parentmenkey" FOREIGN KEY ("PARENT_MENU_KEY")
      REFERENCES "public"."MENU"("MENU_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- MENU_FUNCTION --
  ALTER TABLE "public"."MENU_FUNCTION" ADD CONSTRAINT "fk_menfunc-dev-devid" FOREIGN KEY ("DEVICE_ID")
      REFERENCES "public"."DEVICE"("DEVICE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."MENU_FUNCTION" ADD CONSTRAINT "fk_menfunc-menfunc-parentfunc" FOREIGN KEY ("PARENT_FUNCTION")
      REFERENCES "public"."MENU_FUNCTION"("MENU_FUNCTION_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- MENU_SET --
  ALTER TABLE "public"."MENU_SET" ADD CONSTRAINT "fk_menset-orgdev-orgdevkey" FOREIGN KEY ("ORGANIZATION_DEVICE_KEY")
      REFERENCES "public"."ORGANIZATION_DEVICE"("ORGANIZATION_DEVICE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- MESSAGE_BOARD --
  ALTER TABLE "public"."MESSAGE_BOARD" ADD CONSTRAINT "fk_msgboard-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."MESSAGE_BOARD" ADD CONSTRAINT "fk_msgboard-usrinfo-createusrkey" FOREIGN KEY ("CREATE_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."MESSAGE_BOARD" ADD CONSTRAINT "fk_msgboard-usrinfo-updusrkey" FOREIGN KEY ("UPDATE_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- MESSAGE_BOARD_DEPARTMENT --
  ALTER TABLE "public"."MESSAGE_BOARD_DEPARTMENT" ADD CONSTRAINT "fk_msgboarddept-msgboard-msgboardkey" FOREIGN KEY ("MESSAGE_BOARD_KEY")
      REFERENCES "public"."MESSAGE_BOARD"("MESSAGE_BOARD_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."MESSAGE_BOARD_DEPARTMENT" ADD CONSTRAINT "fk_msgboarddept-dept-deptkey" FOREIGN KEY ("DEPARTMENT_KEY")
      REFERENCES "public"."DEPARTMENT"("DEPARTMENT_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- MESSAGE_BOARD_GEO --
  ALTER TABLE "public"."MESSAGE_BOARD_GEO" ADD CONSTRAINT "fk_msgboardgeo-msgboard-msgboardkey" FOREIGN KEY ("MESSAGE_BOARD_KEY")
      REFERENCES "public"."MESSAGE_BOARD"("MESSAGE_BOARD_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."MESSAGE_BOARD_GEO" ADD CONSTRAINT "fk_msgboardgeo-geoarea-geoareakey" FOREIGN KEY ("GEOGRAPHIC_AREA_KEY")
      REFERENCES "public"."GEOGRAPHIC_AREA"("GEOGRAPHIC_AREA_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- NEW_NOTIFICATION_EVENT --
  ALTER TABLE "public"."NEW_NOTIFICATION_EVENT" ADD CONSTRAINT "fk_newnotifevt-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
      REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NEW_NOTIFICATION_EVENT" ADD CONSTRAINT "fk_newnotifevt-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NEW_NOTIFICATION_EVENT" DROP CONSTRAINT "fk_newnotifevt-smsprov-smskey";

-- NOTIFICATION_LOG --
  ALTER TABLE "public"."NOTIFICATION_LOG" ADD CONSTRAINT "fk_notiflog-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_LOG" ADD CONSTRAINT "fk_notiflog-newnotifevt-newnotifevtkey" FOREIGN KEY ("NEW_NOTIFICATION_EVENT_KEY")
      REFERENCES "public"."NEW_NOTIFICATION_EVENT"("NEW_NOTIFICATION_EVENT_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- NOTIFICATION_PART --
  ALTER TABLE "public"."NOTIFICATION_PART" ADD CONSTRAINT "fk_notifpart-notifmedia-notifmediaid" FOREIGN KEY ("NOTIFICATION_MEDIA_ID")
      REFERENCES "public"."NOTIFICATION_MEDIA"("NOTIFICATION_MEDIA_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_PART" ADD CONSTRAINT "fk_notifpart-notiftmplt-notiftmpltkey" FOREIGN KEY ("NOTIFICATION_TEMPLATE_KEY")
      REFERENCES "public"."NOTIFICATION_TEMPLATE"("NOTIFICATION_TEMPLATE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- NOTIFICATION_REQUEST --
  ALTER TABLE "public"."NOTIFICATION_REQUEST" ADD CONSTRAINT "fk_notifreq-notifmedia-notifmediaid" FOREIGN KEY ("NOTIFICATION_MEDIA_ID")
      REFERENCES "public"."NOTIFICATION_MEDIA"("NOTIFICATION_MEDIA_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_REQUEST" ADD CONSTRAINT "fk_notifreq-notiftmplt-notiftmpltkey" FOREIGN KEY ("NOTIFICATION_TEMPLATE_KEY")
      REFERENCES "public"."NOTIFICATION_TEMPLATE"("NOTIFICATION_TEMPLATE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_REQUEST" ADD CONSTRAINT "fk_notifreq-delivlst-delivlstkey" FOREIGN KEY ("DELIVERY_LIST_KEY")
      REFERENCES "public"."DELIVERY_LIST"("DELIVERY_LIST_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_REQUEST" ADD CONSTRAINT "fk_notifreq-smsprov-smsprovkey" FOREIGN KEY ("SMS_PROVIDER_KEY")
      REFERENCES "public"."SMS_PROVIDER"("SMS_PROVIDER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_REQUEST" ADD CONSTRAINT "fk_notifreq-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_REQUEST" ADD CONSTRAINT "fk_notifreq-sendgrp-grpkey" FOREIGN KEY ("GROUP_KEY")
      REFERENCES "public"."SEND_GROUP"("SEND_GROUP_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_REQUEST" ADD CONSTRAINT "fk_notifreq-usrinfo-usrdestkey" FOREIGN KEY ("USER_DESTINATION_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- NOTIFICATION_TEMPLATE --
  ALTER TABLE "public"."NOTIFICATION_TEMPLATE" ADD CONSTRAINT "fk_notiftmplt-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
      REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- NOTIFICATION_TEMPLATE_PROFILE --
  ALTER TABLE "public"."NOTIFICATION_TEMPLATE_PROFILE" ADD CONSTRAINT "fk_notiftmpltprof-notiftmplt-notiftmpltkey" FOREIGN KEY ("NOTIFICATION_TEMPLATE_KEY")
      REFERENCES "public"."NOTIFICATION_TEMPLATE"("NOTIFICATION_TEMPLATE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."NOTIFICATION_TEMPLATE_PROFILE" ADD CONSTRAINT "fk_notiftmpltprof-prof-profkey" FOREIGN KEY ("PROFILE_KEY")
      REFERENCES "public"."PROFILE"("PROFILE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- ORGANIZATION --
  ALTER TABLE "public"."ORGANIZATION" ADD CONSTRAINT "fk_org-lng-defltlngid" FOREIGN KEY ("DEFAULT_LANGUAGE_ID")
      REFERENCES "public"."LANGUAGE"("LANGUAGE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."ORGANIZATION" ADD CONSTRAINT "fk_org-org-orgmodelkey" FOREIGN KEY ("ORGANIZATION_MODEL_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- ORGANIZATION_CUSTOM_CODE --
  ALTER TABLE "public"."ORGANIZATION_CUSTOM_CODE" ADD CONSTRAINT "fk_orgcustomcode-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."ORGANIZATION_CUSTOM_CODE" ADD CONSTRAINT "fk_orgcustomcode-dev-devid" FOREIGN KEY ("DEVICE_ID")
      REFERENCES "public"."DEVICE"("DEVICE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- ORGANIZATION_DEVICE --
  ALTER TABLE "public"."ORGANIZATION_DEVICE" ADD CONSTRAINT "fk_orgdev-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."ORGANIZATION_DEVICE" ADD CONSTRAINT "fk_orgdev-dev-devid" FOREIGN KEY ("DEVICE_ID")
      REFERENCES "public"."DEVICE"("DEVICE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- ORGANIZATION_MEDIA --
ALTER TABLE "public"."ORGANIZATION_MEDIA" ADD CONSTRAINT "fk_orgmedia-notifmedia-notifmediaid" FOREIGN KEY ("NOTIFICATION_MEDIA_ID")
    REFERENCES "public"."NOTIFICATION_MEDIA"("NOTIFICATION_MEDIA_ID")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    NOT DEFERRABLE;
ALTER TABLE "public"."ORGANIZATION_MEDIA" ADD CONSTRAINT "fk_orgmedia-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
    REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    NOT DEFERRABLE;

-- ORGANIZATION_SECURITY_QUESTION --
ALTER TABLE "public"."ORGANIZATION_SECURITY_QUESTION" ADD CONSTRAINT "fk_orgsecqstn-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
    REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    NOT DEFERRABLE;

-- ORGANIZATION_SMS_PROVIDER --
  ALTER TABLE "public"."ORGANIZATION_SMS_PROVIDER" ADD CONSTRAINT "fk_orgsmsprov-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;    
  ALTER TABLE "public"."ORGANIZATION_SMS_PROVIDER" ADD CONSTRAINT "fk_orgsmsprov-smsprov-smsprovkey" FOREIGN KEY ("SMS_PROVIDER_KEY")
      REFERENCES "public"."SMS_PROVIDER"("SMS_PROVIDER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- ORGANIZATION_SYSTEM_ENTRANCE --
  ALTER TABLE "public"."ORGANIZATION_SYSTEM_ENTRANCE" ADD CONSTRAINT "fk_orgsysentrance-menset-mensetkey" FOREIGN KEY ("MENU_SET_KEY")
      REFERENCES "public"."MENU_SET"("MENU_SET_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- ORGANIZATION_SYSTEM_VARIABLE --
  ALTER TABLE "public"."ORGANIZATION_SYSTEM_VARIABLE" ADD CONSTRAINT "fk_orgsysvar-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- PREDETERMINED_RESPONSE --
  ALTER TABLE "public"."PREDETERMINED_RESPONSE" ADD CONSTRAINT "fk_predresp-qstn-qstnkey" FOREIGN KEY ("QUESTION_KEY")
      REFERENCES "public"."QUESTION"("QUESTION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- PROFILE --
  ALTER TABLE "public"."PROFILE" ADD CONSTRAINT "fk_prof-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- PROFILE_MEDIA --
  ALTER TABLE "public"."PROFILE_MEDIA" ADD CONSTRAINT "fk_profmedia-notifmedia-notifmediaid" FOREIGN KEY ("NOTIFICATION_MEDIA_ID")
      REFERENCES "public"."NOTIFICATION_MEDIA"("NOTIFICATION_MEDIA_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;    
  ALTER TABLE "public"."PROFILE_MEDIA" ADD CONSTRAINT "fk_profmedia-prof-profkey" FOREIGN KEY ("PROFILE_KEY")
      REFERENCES "public"."PROFILE"("PROFILE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- PROFILE_MENU --
  ALTER TABLE "public"."PROFILE_MENU" ADD CONSTRAINT "fk_profmen-men-menkey" FOREIGN KEY ("MENU_KEY")
      REFERENCES "public"."MENU"("MENU_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."PROFILE_MENU" ADD CONSTRAINT "fk_profmen-prof-profkey" FOREIGN KEY ("PROFILE_KEY")
      REFERENCES "public"."PROFILE"("PROFILE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;    

-- PROFILE_QUESTIONARY --
  ALTER TABLE "public"."PROFILE_QUESTIONARY" ADD CONSTRAINT "fk_profqstnary-prof-profkey" FOREIGN KEY ("PROFILE_KEY")
          REFERENCES "public"."PROFILE"("PROFILE_KEY")
          ON DELETE NO ACTION
          ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."PROFILE_QUESTIONARY" ADD CONSTRAINT "fk_profqstnary-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
          REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
          ON DELETE NO ACTION
          ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- PUBLICATION --
  ALTER TABLE "public"."PUBLICATION" ADD CONSTRAINT "fk_publ-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."PUBLICATION" ADD CONSTRAINT "fk_publ-usrinfo-createusrkey" FOREIGN KEY ("CREATE_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- QUESTION --
  ALTER TABLE "public"."QUESTION" ADD CONSTRAINT "fk_qstn-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
      REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- QUESTION_TEXT --
  ALTER TABLE "public"."QUESTION_TEXT" ADD CONSTRAINT "fk_qstntxt-qstnaryview-qstnaryviewkey" FOREIGN KEY ("QUESTIONARY_VIEW_KEY")
      REFERENCES "public"."QUESTIONARY_VIEW"("QUESTIONARY_VIEW_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."QUESTION_TEXT" ADD CONSTRAINT "fk_qstntxt-orgdev-orgdevkey" FOREIGN KEY ("ORGANIZATION_DEVICE_KEY")
      REFERENCES "public"."ORGANIZATION_DEVICE"("ORGANIZATION_DEVICE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."QUESTION_TEXT" ADD CONSTRAINT "fk_qstntxt-qstn-qstnkey" FOREIGN KEY ("QUESTION_KEY")
      REFERENCES "public"."QUESTION"("QUESTION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- QUESTION_VALIDATE --
  ALTER TABLE "public"."QUESTION_VALIDATE" ADD CONSTRAINT "fk_qstnvalid-qstn-qstnkey" FOREIGN KEY ("QUESTION_KEY")
      REFERENCES "public"."QUESTION"("QUESTION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- QUESTIONARY --
  ALTER TABLE "public"."QUESTIONARY" ADD CONSTRAINT "fk_qstnary-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- QUESTIONARY_SERVER_VARIABLES --
  ALTER TABLE "public"."QUESTIONARY_SERVER_VARIABLES" ADD CONSTRAINT "fk_qstnarysrvvars-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
      REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- QUESTIONARY_VALIDATE --
  ALTER TABLE "public"."QUESTIONARY_VALIDATE" ADD CONSTRAINT "fk_qstnaryvalid-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
      REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- QUESTIONARY_VIEW --
  ALTER TABLE "public"."QUESTIONARY_VIEW" ADD CONSTRAINT "fk_qstnaryview-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
      REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- REFRESH_VALUE --
  ALTER TABLE "public"."REFRESH_VALUE" ADD CONSTRAINT "fk_refreshval-qstnaryview-qstnaryviewkey" FOREIGN KEY ("QUESTIONARY_VIEW_KEY")
      REFERENCES "public"."QUESTIONARY_VIEW"("QUESTIONARY_VIEW_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- RESPONSE_TEMPLATE --
  ALTER TABLE "public"."RESPONSE_TEMPLATE" ADD CONSTRAINT "fk_resptmplt-qstnaryview-qstnaryviewkey" FOREIGN KEY ("QUESTIONARY_VIEW_KEY")
      REFERENCES "public"."QUESTIONARY_VIEW"("QUESTIONARY_VIEW_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."RESPONSE_TEMPLATE" ADD CONSTRAINT "fk_resptmplt-dev-devid" FOREIGN KEY ("DEVICE_ID")
      REFERENCES "public"."DEVICE"("DEVICE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- SEND_GROUP --
  ALTER TABLE "public"."SEND_GROUP" ADD CONSTRAINT "fk_sendgrp-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- SEND_GROUP_LIST --
  ALTER TABLE "public"."SEND_GROUP_LIST" ADD CONSTRAINT "fk_sendgrplst-sendgrp-sendgrpkey" FOREIGN KEY ("SEND_GROUP_KEY")
      REFERENCES "public"."SEND_GROUP"("SEND_GROUP_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- SESSION_LOG --
  ALTER TABLE "public"."SESSION_LOG" ADD CONSTRAINT "fk_sesslog-orgdev-orgdevkey" FOREIGN KEY ("ORGANIZATION_DEVICE_KEY")
      REFERENCES "public"."ORGANIZATION_DEVICE"("ORGANIZATION_DEVICE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."SESSION_LOG" ADD CONSTRAINT "fk_sesslog-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- SESSION_LOG_DETAIL --
  ALTER TABLE "public"."SESSION_LOG_DETAIL" ADD CONSTRAINT "fk_sesslogdet-sesslog-sesslogkey" FOREIGN KEY ("SESSION_LOG_KEY")
      REFERENCES "public"."SESSION_LOG"("SESSION_LOG_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- SMS_PROVIDER --
  ALTER TABLE "public"."SMS_PROVIDER" ADD CONSTRAINT "fk_smsprov-smsgateway-smsgatewaykey" FOREIGN KEY ("SMS_GATEWAY_KEY")
      REFERENCES "public"."SMS_GATEWAY"("SMS_GATEWAY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- STYLE --
  ALTER TABLE "public"."STYLE" ADD CONSTRAINT "fk_style-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- SYSTEM_LOG --
  ALTER TABLE "public"."SYSTEM_LOG" ADD CONSTRAINT "fk_syslog-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- TEXT --
  ALTER TABLE "public"."TEXT" ADD CONSTRAINT "fk_txt-txttblid-tblid" FOREIGN KEY ("TABLE_ID")
      REFERENCES "public"."TEXT_TABLE_ID"("TABLE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."TEXT" ADD CONSTRAINT "fk_txt-lng-lngid" FOREIGN KEY ("LANGUAGE_ID")
      REFERENCES "public"."LANGUAGE"("LANGUAGE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- TITLE --
  ALTER TABLE "public"."TITLE" ADD CONSTRAINT "fk_title-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- USER_INFO --
  ALTER TABLE "public"."USER_INFO" ADD CONSTRAINT "fk_usrinfo-lng-lngid" FOREIGN KEY ("LANGUAGE_ID")
      REFERENCES "public"."LANGUAGE"("LANGUAGE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_INFO" ADD CONSTRAINT "fk_usrinfo-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_INFO" ADD CONSTRAINT "fk_usrinfo-prof-profkey" FOREIGN KEY ("PROFILE_KEY")
      REFERENCES "public"."PROFILE"("PROFILE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_INFO" ADD CONSTRAINT "fk_usrinfo-title-titlekey" FOREIGN KEY ("TITLE_KEY")
      REFERENCES "public"."TITLE"("TITLE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_INFO" ADD CONSTRAINT "fk_usrinfo-usrinfo-assignedopusrkey" FOREIGN KEY ("ASSIGNED_OPERATOR_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_INFO" DROP CONSTRAINT "fk_usrinfo-orgsmsprov-wpnsmsprovkey";
  ALTER TABLE "public"."USER_INFO" ADD CONSTRAINT "fk_usrinfo-smsprov-wpnsmsprovkey" FOREIGN KEY ("WPN_SMS_PROVIDER_KEY")
      REFERENCES "public"."SMS_PROVIDER"("SMS_PROVIDER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- USER_INFO_DEPARTMENT --
  ALTER TABLE "public"."USER_INFO_DEPARTMENT" ADD CONSTRAINT "fk_usrinfodept-dept-deptkey" FOREIGN KEY ("DEPARTMENT_KEY")
      REFERENCES "public"."DEPARTMENT"("DEPARTMENT_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_INFO_DEPARTMENT" ADD CONSTRAINT "fk_usrinfodept-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- USER_NOTIFICATION --
  ALTER TABLE "public"."USER_NOTIFICATION" ADD CONSTRAINT "fk_usrnotif-expr-exprkey" FOREIGN KEY ("EXPRESSION_KEY")
      REFERENCES "public"."EXPRESSION"("EXPRESSION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE; 
  ALTER TABLE "public"."USER_NOTIFICATION" ADD CONSTRAINT "fk_usrnotif-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- USER_QUESTION_TEXT --
  ALTER TABLE "public"."USER_QUESTION_TEXT" ADD CONSTRAINT "fk_usrqstntxt-qstntxt-qstntxtkey" FOREIGN KEY ("QUESTION_TEXT_KEY")
      REFERENCES "public"."QUESTION_TEXT"("QUESTION_TEXT_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_QUESTION_TEXT" ADD CONSTRAINT "fk_usrqstntxt-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- USER_ROW_REVIEWED --
  ALTER TABLE "public"."USER_ROW_REVIEWED" ADD CONSTRAINT "fk_usrrowrev-qstnary-qstnarykey" FOREIGN KEY ("QUESTIONARY_KEY")
      REFERENCES "public"."QUESTIONARY"("QUESTIONARY_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;   
  ALTER TABLE "public"."USER_ROW_REVIEWED" ADD CONSTRAINT "fk_usrrowrev-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- USER_SECURITY_RESPONSE --
  ALTER TABLE "public"."USER_SECURITY_RESPONSE" ADD CONSTRAINT "fk_usrsecresp-orgsecqstn-orgsecqstnkey" FOREIGN KEY ("ORGANIZATION_SECURITY_QUESTION_KEY")
      REFERENCES "public"."ORGANIZATION_SECURITY_QUESTION"("ORGANIZATION_SECURITY_QUESTION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."USER_SECURITY_RESPONSE" ADD CONSTRAINT "fk_usrsecresp-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- VALID_RESPONSE --
  ALTER TABLE "public"."VALID_RESPONSE" ADD CONSTRAINT "fk_validresp-org-orgkey" FOREIGN KEY ("ORGANIZATION_KEY")
      REFERENCES "public"."ORGANIZATION"("ORGANIZATION_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- VALID_RESPONSE_ELEMENT --
  ALTER TABLE "public"."VALID_RESPONSE_ELEMENT" ADD CONSTRAINT "fk_validrespelem-validresp-validrespkey" FOREIGN KEY ("VALID_RESPONSE_KEY")
      REFERENCES "public"."VALID_RESPONSE"("VALID_RESPONSE_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- VOICEMAIL --
  ALTER TABLE "public"."VOICEMAIL" ADD CONSTRAINT "fk_vomail-usrinfo-senderusrkey" FOREIGN KEY ("SENDER_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."VOICEMAIL" ADD CONSTRAINT "fk_vomail-vomail-parentvomailkey" FOREIGN KEY ("PARENT_VOICEMAIL_KEY")
      REFERENCES "public"."VOICEMAIL"("VOICEMAIL_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."VOICEMAIL" ADD CONSTRAINT "fk_vomail-lng-msglngid" FOREIGN KEY ("MESSAGE_LANGUAGE_ID")
      REFERENCES "public"."LANGUAGE"("LANGUAGE_ID")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- VOICEMAIL_FOLDER --
  ALTER TABLE "public"."VOICEMAIL_FOLDER" ADD CONSTRAINT "fk_vomailfolder-usrinfo-usrkey" FOREIGN KEY ("USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;

-- VOICEMAIL_RECIPIENT --
  ALTER TABLE "public"."VOICEMAIL_RECIPIENT" ADD CONSTRAINT "fk_vomailrecipt-vomail-vomailkey" FOREIGN KEY ("VOICEMAIL_KEY")
      REFERENCES "public"."VOICEMAIL"("VOICEMAIL_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."VOICEMAIL_RECIPIENT" ADD CONSTRAINT "fk_vomailrecipt-usrinfo-reciptusrkey" FOREIGN KEY ("RECIPIENT_USER_KEY")
      REFERENCES "public"."USER_INFO"("USER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;
  ALTER TABLE "public"."VOICEMAIL_RECIPIENT" ADD CONSTRAINT "fk_vomailrecipt-vomailfolder-vomailfolderkey" FOREIGN KEY ("VOICEMAIL_FOLDER_KEY")
      REFERENCES "public"."VOICEMAIL_FOLDER"("VOICEMAIL_FOLDER_KEY")
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
      NOT DEFERRABLE;


----------------------------------
--- CREACION DE INDICES UNICOS
----------------------------------

-- APP_TEXT --
  DROP INDEX "idx_apptxt-apptxtid-orgkey";
  CREATE UNIQUE INDEX "idx_organization_key-app_text_id-device_id" ON "public"."APP_TEXT"
  USING btree ("ORGANIZATION_KEY", "APP_TEXT_ID", "DEVICE_ID");

-- APP_TEXT_ELEMENT --
  DROP INDEX idx_apptxtelem-apptxtid-orgkey;
  DROP INDEX idx_apptxtelem-apptxtelemid;
  DROP INDEX pk_app_text_element_key;
  CREATE UNIQUE INDEX "idx_apptextelem-orgkey-apptxtid-apptxtelemid" ON "public"."APP_TEXT_ELEMENT"
  USING btree ("ORGANIZATION_KEY", "APP_TEXT_ID", "APP_TEXT_ELEMENT_ID");

-- DELIVERY_LIST_NOTIFICATION --
  CREATE UNIQUE INDEX "idx_delivlistnotif-delivlistkey-notiftemplkey" ON "public"."DELIVERY_LIST_NOTIFICATION"
  USING btree ("DELIVERY_LIST_KEY", "NOTIFICATION_TEMPLATE_KEY");

-- LANGUAGE_ALLOWED --
  CREATE UNIQUE INDEX "idx_lngallow-orgkey-lngid" ON "public"."LANGUAGE_ALLOWED"
  USING btree ("ORGANIZATION_KEY", "LANGUAGE_ID");

-- NOTIFICATION_TEMPLATE_PROFILE --
  CREATE UNIQUE INDEX "idx_nottemplprof-notiftemplkey-profkey" ON "public"."NOTIFICATION_TEMPLATE_PROFILE"
  USING btree ("NOTIFICATION_TEMPLATE_KEY", "PROFILE_KEY");

-- ORGANIZATION_DEVICE --
  DROP INDEX "public"."idx_orgdev-orgkey-devid";
  CREATE UNIQUE  UNIQUE INDEX "idx_orgdev-orgkey-devid" ON "public"."ORGANIZATION_DEVICE"
  USING btree ("ORGANIZATION_KEY", "DEVICE_ID");

-- ORGANIZATION_MEDIA --
  CREATE UNIQUE INDEX "idx_orgmedia-orgkey_notifmediaid" ON "public"."ORGANIZATION_MEDIA"
  USING btree ("ORGANIZATION_KEY", "NOTIFICATION_MEDIA_ID");

-- ORGANIZATION_SMS_PROVIDER --
  CREATE UNIQUE INDEX "idx_orgsmsprovider-orgkey-smsproviderkey" ON "public"."ORGANIZATION_SMS_PROVIDER"
  USING btree ("ORGANIZATION_KEY", "SMS_PROVIDER_KEY");

-- PROFILE_MEDIA --
  CREATE UNIQUE INDEX "idx_profmedia-profkey-notifmediaid" ON "public"."PROFILE_MEDIA"
  USING btree ("PROFILE_KEY", "NOTIFICATION_MEDIA_ID");

-- USER_INFO_DEPARTMENT --
  DROP INDEX "public"."idx_usrinfodep-deptkey";
  DROP INDEX "public"."idx_usrinfodep-usrkey";
  CREATE UNIQUE INDEX "idx_usrinfodept-usrkey-deptkey" ON "public"."USER_INFO_DEPARTMENT"
  USING btree ("USER_KEY", "DEPARTMENT_KEY");

-- USER_QUESTION_TEXT --
  CREATE UNIQUE INDEX "idx_usrquestiontxt-usrkey-questiontxtkey" ON "public"."USER_QUESTION_TEXT"
  USING btree ("USER_KEY", "QUESTION_TEXT_KEY");