<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - Database Schema - Framework 1.5 Document
</TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR=#800000 TEXT=#FFFFFF LINK=#FFFFFF VLINK=#FFFFFF ALINK=#9FCFFF>
<P><A HREF=http://www.ca.com TARGET=REPWINDOW><IMG src="company.jpeg"></A><P><P>&nbsp<P><P>&nbsp<P>
<P><TABLE>
<B><FONT FACE=Arial SIZE=2>Report Components:</FONT></B>
<P><TABLE>
<TR><TD ALIGN = LEFT>
<A HREF = 1ViewReports-DatabaseViews-Framework--sectionTabLkd.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>1. 'View Reports-Database Views - Framework -.-' section
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2TableReports-DatabaseSchema-Framework--sectionTabLkd.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>2. 'Table Reports-Database Schema - Framework -.-' section
</FONT></TD></TR>
</TABLE>
</BODY>
</HTML>